# HL2StyleEngine

./: .gitignore  LICENSE  PROJECT.md  PROJECT_GUIDELINES.md  README.md  WORKLOG.md  build-output.txt
.codex-build/GameObj/: Engine.Core.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
.codex-build/GameOnly/: Game.deps.json
HL2StyleEngine/: Directory.Packages.props  HL2StyleEngine.sln  HS2Project.json  LaunchAssetImporter.bat  LaunchEditor.bat  LaunchGame.bat
HL2StyleEngine/Engine.AssetImporter/: AssetImporterForm.cs  FbxConversionResult.cs  FbxImportRequest.cs  FbxToGlbConverter.cs  Program.cs  README.md
HL2StyleEngine/Engine.Core/: Class1.cs  Engine.Core.csproj
HL2StyleEngine/Engine.Core/Logging/: Log.cs
HL2StyleEngine/Engine.Core/Serialisation/: SerVec.cs
HL2StyleEngine/Engine.Core/Time/: FixedTimestep.cs  Time.cs
HL2StyleEngine/Engine.Editor/: Class1.cs  Engine.Editor.csproj  README.md
HL2StyleEngine/Engine.Editor/Editor/: EditorDraw.cs  EditorPicking.cs  IEditorInspectable.cs  ImGuiAutoInspector.cs  LevelEditorController.cs  LevelIO.cs  LevelTypes.cs  PrefabIO.cs
HL2StyleEngine/Engine.Input/: Engine.Input.csproj  InputConfig.cs  InputSystem.cs
HL2StyleEngine/Engine.Input/Actions/: ActionContext.cs  ActionMap.cs  InputAction.cs  InputActionState.cs  InputBinding.cs
HL2StyleEngine/Engine.Input/Devices/: ActiveInputDevice.cs  InputState.cs
HL2StyleEngine/Engine.Physics/Collision/: Aabb.cs  ContactManifold.cs  KinematicBody.cs  KinematicMover.cs  MeshCollisionMesh.cs  RayCast.cs  ShapeCollision.cs  StaticCollision.cs  WorldCollider.cs
HL2StyleEngine/Engine.Physics/Dynamics/: BoxBody.cs  CapsuleBody.cs  MotionType.cs  PhysicsObjectMover.cs  SphereBody.cs
HL2StyleEngine/Engine.Platform/: Class1.cs  Engine.Platform.csproj
HL2StyleEngine/Engine.Platform/Platform/: GameWindow.cs  Sdl2ControllerBootstrap.cs
HL2StyleEngine/Engine.Render/: Class1.cs  Engine.Render.csproj  ImGuiLayer.cs
HL2StyleEngine/Engine.Render/Render/: BasicWorldRenderer.cs  Mesh.cs  PrimitiveMeshes.cs  Renderer.cs
HL2StyleEngine/Engine.Render/Render/Model/: GlbModelLoader.cs  LoadedModel.cs  RenderModel.cs
HL2StyleEngine/Engine.Render/Shaders/: TexturedModelVS.cso
HL2StyleEngine/Engine.Runtime/: Engine.Runtime.csproj
HL2StyleEngine/Engine.Runtime/Entities/: Entity.cs  EntityRuntimeState.cs  ScriptRegistry.cs
HL2StyleEngine/Engine.Runtime/Entities/Interfaces/: IComponent.cs  IComponentWithJson.cs  IComponentWithStart.cs
HL2StyleEngine/Engine.Runtime/Hosting/: EngineContext.cs  EngineHost.cs  IGameModule.cs  IInputConsumer.cs  IOverlayRenderer.cs  IWorldRenderer.cs
HL2StyleEngine/Engine.Runtime/Scripting/: ScriptJson.cs
HL2StyleEngine/Engine.UI/: Engine.UI.csproj  GameplayUiImGuiPreviewRenderer.cs  GameplayUiLayer.cs  GameplayUiState.cs  README.md  RmlUiBackend.cs  RmlUiFrameContext.cs
HL2StyleEngine/Engine.UI/Native/: RmlUiNativeApi.cs  RmlUiRenderData.cs
HL2StyleEngine/Engine.UI/Rendering/: RmlUiOverlayRenderer.cs
HL2StyleEngine/Engine.UI/Rml/: RmlUiDocumentBuilder.cs  RmlUiTextImageCache.cs
HL2StyleEngine/Game/: FpsCamera.cs  Game.csproj  GameApp.cs  HL2GameModule.CollisionMesh.cs  HL2GameModule.Fracture.cs  HL2GameModule.WeaponHost.cs  HL2GameModule.cs  ImGui3DGrid.cs  InputState.cs  LEVEL_DESIGN_GUIDE.md  Program.cs  README.md  SourceMovementSettings.cs  SourcePlayerMotor.cs  UIModeController.cs
HL2StyleEngine/Game/Content/Animations/: firing rifle.glb  hit reaction.glb  strafe (2).glb  strafe left.glb  strafe.glb  toss grenade.glb  turn left.glb
HL2StyleEngine/Game/Content/Levels/: basementLevel.json  interaction_test.json
HL2StyleEngine/Game/Content/Models/ViewModels/: Basement_Corridor_B_Ceiling_4x4m.glb  Basement_Corridor_B_Wall_4m.glb  Basement_Corridor_B_Wall_Corner.glb  Basement_Corridor_D_Floor_4x4m.glb  Basement_Corridor_E_Ceiling_4x4m.glb  Basement_Corridor_E_Wall_2m.glb  Basement_Corridor_E_Wall_4m.glb  Basement_Corridor_E_Wall_4m_Door.glb  Basement_Corridor_F_Ceiling_2x2m.glb  Basement_Corridor_F_Ceiling_4x4m.glb  Basement_Corridor_F_Pillar_A.glb  Basement_Corridor_F_Pillar_B.glb  Basement_Corridor_G_Pillar_A.glb  Basement_Corridor_G_Wall_2m_Lower_Door.glb  Basement_Corridor_G_Wall_2m_Upper_Door.glb  Basement_Corridor_G_Wall_4m_Lower_Door.glb  Battery03_02.glb  Battery07.glb  Bronze Key.glb  Cables01_02.glb  Cables01_08.glb  Cables01_10.glb  Cables01_12.glb  Cables01_Det01.glb  Console 1.glb  Crowbar.glb  DamagedCrate05.glb  DamagedCrate07.glb  DoorIntercomPack04_01.glb  DoorIntercomPack04_02.glb  DoorIntercomPack04_03.glb  ElectricalWires01_01.glb  ElectricalWires01_02.glb  ElectricalWires01_03.glb  ElectricalWires02_01.glb  ElectricalWires02_02.glb  ElectricalWires02_Curve01.glb  ElectricalWires02_Support03.glb  ElectricalWires03_02.glb  ElectricalWires03_03.glb  (+41 more)
HL2StyleEngine/Game/Content/UI/: IconPrompts.md
HL2StyleEngine/Game/Content/UI/Fonts/: AurelDeco-Specimen.html
HL2StyleEngine/Game/Content/UI/Inventory/: inventory.rcss  inventory.rml
HL2StyleEngine/Game/Inventory/: InventoryCombineRecipe.cs  InventoryContainer.cs  InventoryItemDefinition.cs  InventoryItemSaveData.cs  InventoryItemStack.cs  InventoryItemType.cs  ItemCatalog.cs
HL2StyleEngine/Game/Properties/: launchSettings.json
HL2StyleEngine/Game/Weapons/: IWeaponHost.cs  WeaponDefinition.cs  WeaponDefinitions.cs  WeaponInputSnapshot.cs  WeaponSaveData.cs  WeaponSystem.cs  WeaponTargetHit.cs
HL2StyleEngine/Game/World/: BoxInstance.cs  EditorPicking.cs  LevelIO.cs  LevelTypes.cs  SimpleLevel.cs  World.cs
HL2StyleEngine/Game/World/MovingPlatform/: MovingPlatform.Params.cs  MovingPlatform.cs
HL2StyleEngine/HS2Editor/: EditorProjectSettings.cs  HS2Editor.csproj  HS2EditorModule.Actions.cs  HS2EditorModule.AssetPreview.cs  HS2EditorModule.Panels.cs  HS2EditorModule.Project.cs  HS2EditorModule.Rendering.cs  HS2EditorModule.cs  Program.cs  README.md
HL2StyleEngine/Native/HS2RmlUiBridge/: CMakeLists.txt  HS2RmlUiBridge.cpp  HS2RmlUiBridge.h  README.md
HL2StyleEngine/Tools/FontGeneration/: generate_aurel_deco.py
(+2276 files in other folders)
