<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine.Core\Engine.Core.csproj" />
    <ProjectReference Include="..\Engine.Runtime\Engine.Runtime.csproj" />
    <ProjectReference Include="..\Engine.Physics\Engine.Physics.csproj" />
    <ProjectReference Include="..\Engine.Input\Engine.Input.csproj" />
    <ProjectReference Include="..\Engine.Editor\Engine.Editor.csproj" />
    <ProjectReference Include="..\Engine.UI\Engine.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Content\UI\**\*.rml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Content\UI\**\*.rcss" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Content\UI\**\*.png" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Content\UI\**\*.ttf" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Content\UI\**\*.otf" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Content\Animations\**\*.glb" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Content\Animations\**\*.gltf" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Content\Animations\**\*.bin" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Content\Levels\**\*.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Content\Prefabs\**\*.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Content\Models\**\*.glb" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Content\Models\**\*.gltf" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Content\Models\**\*.bin" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Content\Models\**\*.png" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Content\Models\**\*.jpg" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Content\Models\**\*.jpeg" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
