body {
  font-family: "Aurel Deco";
  color: #dedbd0;
}

#gameplay-root,
#inventory-root {
  width: 100%;
  height: 100%;
}

#crosshair {
  position: absolute;
  width: 36px;
  height: 36px;
}

.crosshair-line {
  position: absolute;
  background-color: #eef2e8;
}

.crosshair-line.horizontal {
  width: 10px;
  height: 2px;
  top: 17px;
}

.crosshair-line.vertical {
  width: 2px;
  height: 10px;
  left: 17px;
}

.crosshair-line.left {
  left: 0;
}

.crosshair-line.right {
  left: 26px;
}

.crosshair-line.top {
  top: 0;
}

.crosshair-line.bottom {
  top: 26px;
}

.crosshair-dot {
  position: absolute;
  left: 16px;
  top: 16px;
  width: 4px;
  height: 4px;
  background-color: #eef2e8;
}

.glass-panel,
.modal-card {
  background-color: rgba(4, 7, 8, 0.93);
  border: 1px rgba(178, 184, 170, 0.38);
}

.eyebrow {
  margin: 0 0 8px 0;
  color: #92988f;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 11px;
}

h1 {
  margin: 0 0 10px 0;
  color: #eeeadb;
  font-size: 30px;
  letter-spacing: 2px;
}

h2 {
  margin: 10px 0 8px 0;
  color: #eeeadb;
  font-size: 22px;
}

.muted,
.footer-hint,
.prompt-message {
  color: #9aa098;
}

.description {
  color: #c8c7bd;
  line-height: 1.65;
  margin-top: 12px;
  margin-bottom: 12px;
}

.footprint-readout {
  display: inline-block;
  margin-top: 6px;
  margin-bottom: 8px;
  padding: 4px 8px;
  color: #c7c0a4;
  background-color: rgba(35, 38, 34, 0.82);
  border: 1px rgba(151, 146, 116, 0.34);
}

#prompt-panel {
  position: absolute;
  left: 320px;
  top: 530px;
  width: 430px;
  height: 58px;
  padding: 10px 16px;
  background-color: #050809;
  border: 1px #a0a89c;
}

.prompt-action {
  position: absolute;
  left: 16px;
  top: 10px;
  width: 398px;
  height: 26px;
  color: #f3f0df;
}

.input-pill {
  position: absolute;
  left: 0;
  top: 0;
  width: 58px;
  height: 22px;
  text-align: center;
  color: #090d0e;
  background-color: #d8d6c4;
}

.prompt-copy {
  position: absolute;
  left: 74px;
  top: 1px;
  width: 330px;
  height: 24px;
}

.prompt-message {
  position: absolute;
  left: 16px;
  top: 38px;
  width: 398px;
  height: 18px;
  color: #9aa098;
  font-size: 13px;
}

#inventory-panel {
  position: absolute;
  left: 48px;
  top: 44px;
  width: 1060px;
  height: 650px;
  padding: 30px;
  background-color: #080b0c;
  border: 2px #c8c6b7;
}

.inventory-backplate {
  position: absolute;
  left: 12px;
  top: 12px;
  right: 12px;
  bottom: 12px;
  background-color: #101516;
  border: 1px #5f6863;
}

#inventory-header {
  position: absolute;
  left: 32px;
  top: 30px;
  width: 640px;
  height: 82px;
  border-bottom: 1px #747970;
}

.slot-count {
  position: absolute;
  right: 8px;
  top: 20px;
  color: #b4b8ae;
}

#case-panel {
  position: absolute;
  left: 32px;
  top: 132px;
  width: 650px;
  height: 330px;
  margin-top: 0;
}

#inventory-grid {
  position: absolute;
  left: 0;
  top: 0;
  width: 650px;
  height: 330px;
  padding: 0;
  background-color: #090d0e;
  border: 2px #69736d;
}

.slot {
  display: block;
  position: absolute;
  width: 66px;
  height: 66px;
  margin: 0;
  padding: 6px;
  background-color: #111819;
  border: 1px #7b8881;
}

.slot.empty {
  background-color: #0b1012;
  border: 1px #4f5a55;
}

.slot:hover,
.slot.selected {
  border: 2px #d8d6c4;
  background-color: rgba(54, 62, 61, 0.98);
}

.slot.moving-source {
  border: 2px #c9b462;
  background-color: rgba(65, 57, 31, 0.98);
}

.slot.move-valid,
.slot.combine-valid {
  border: 2px #78d896;
  background-color: rgba(27, 91, 59, 0.98);
}

.slot.move-invalid,
.slot.combine-invalid,
.slot.use-invalid {
  color: #69706b;
  border: 1px #5a4f4d;
  background-color: #101214;
}

.slot.combine-source {
  border: 2px #c8ac48;
  background-color: rgba(69, 54, 20, 0.98);
}

.slot.use-valid {
  border: 2px #6eb1f2;
  background-color: rgba(26, 69, 112, 0.98);
}

.slot.footprint-origin {
  border: 2px #c2c5b2;
}

.slot.footprint-covered {
  background-color: #142020;
  border: 1px #8a978f;
}

.covered-stitch {
  position: absolute;
  left: 9px;
  top: 9px;
  right: 9px;
  bottom: 9px;
  border: 0;
}

.mini-icon {
  width: 34px;
  height: 30px;
  margin: 0 auto 4px auto;
  padding-top: 7px;
  text-align: center;
  color: #f3efe1;
  font-size: 11px;
  letter-spacing: 1px;
  border: 0;
}

.item-icon-image {
  display: block;
}

.ui-text-image {
  display: block;
}

.eyebrow .ui-text-image,
.menu-title .ui-text-image,
.storage-subtitle .ui-text-image,
.save-subtitle .ui-text-image,
.pause-subtitle .ui-text-image,
.use-panel-title .ui-text-image {
  margin-top: 0;
}

.pause-menu-row .ui-text-image,
.action-row .ui-text-image,
.input-pill .ui-text-image {
  margin: 0 auto;
}

.mini-icon-image {
  width: 30px;
  height: 30px;
  margin-top: -6px;
  margin-left: 2px;
}

.preview-icon-image {
  width: 82px;
  height: 72px;
  margin: 10px auto 0 auto;
}

.showcase-icon-image {
  width: 132px;
  height: 120px;
  margin: 18px auto 0 auto;
}

.use-icon-image {
  width: 36px;
  height: 36px;
  margin: 4px auto 0 auto;
}

.slot-name {
  margin: 0;
  color: #eceadc;
  font-size: 12px;
  text-align: center;
}

.slot-footprint {
  margin: 2px 0 0 0;
  color: #969d94;
  font-size: 10px;
  text-align: center;
}

.slot.rotated .slot-footprint {
  color: #c8c29a;
}

#description-panel {
  position: absolute;
  left: 720px;
  top: 132px;
  width: 300px;
  min-height: 410px;
  padding: 22px;
  background-color: #080b0c;
  border: 1px #818a81;
}

#storage-panel {
  position: absolute;
  left: 54px;
  top: 54px;
  width: 1160px;
  height: 560px;
  padding: 30px;
  background-color: #080b0c;
  border: 2px #c8c6b7;
}

.storage-header {
  position: absolute;
  left: 32px;
  top: 28px;
  width: 1096px;
  height: 58px;
  border-bottom: 1px #747970;
}

.storage-title {
  position: absolute;
  left: 0;
  top: 0;
  width: 300px;
  height: 30px;
  color: #eeeadb;
  font-size: 28px;
  letter-spacing: 2px;
}

.storage-subtitle {
  position: absolute;
  left: 0;
  top: 34px;
  width: 360px;
  height: 18px;
  color: #92988f;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 11px;
}

.storage-grid-panel {
  position: absolute;
  top: 112px;
  width: 520px;
  height: 336px;
  background-color: #090d0e;
  border: 1px #5f6863;
}

.storage-grid-panel.focused {
  border: 2px #d8d6c4;
}

#storage-inventory-grid {
  left: 32px;
}

#storage-box-grid {
  left: 608px;
}

.storage-grid-title {
  position: absolute;
  left: 14px;
  top: 12px;
  width: 240px;
  height: 20px;
  color: #eeeadb;
  font-size: 18px;
}

.storage-grid {
  position: absolute;
  left: 14px;
  top: 52px;
  width: 496px;
  height: 248px;
}

.storage-grid .slot {
  width: 50px;
  height: 50px;
  padding: 4px;
}

.storage-grid .mini-icon {
  width: 28px;
  height: 24px;
  padding-top: 4px;
}

.storage-grid .mini-icon-image {
  width: 24px;
  height: 24px;
  margin-top: -4px;
  margin-left: 2px;
}

.storage-grid .slot-name {
  font-size: 9px;
}

.storage-footer {
  position: absolute;
  left: 32px;
  bottom: 24px;
  width: 1096px;
  height: 18px;
  color: #9aa098;
  font-size: 12px;
}

#storage-transfer-picker {
  left: 452px;
  right: auto;
  bottom: 74px;
}

.item-preview-card {
  width: 140px;
  height: 112px;
  margin-bottom: 12px;
  text-align: center;
  border: 1px #aaa694;
  background-color: #14191a;
}

.preview-symbol {
  margin-top: 40px;
  color: #f4efe0;
  font-size: 24px;
  letter-spacing: 3px;
}

.empty-preview {
  opacity: 0.45;
}

#collected-panel {
  position: absolute;
  left: 360px;
  top: 150px;
  width: 440px;
  height: 230px;
  padding: 22px;
  background-color: #070a0b;
  border: 2px #d2cfbd;
}

.modal-rule {
  height: 1px;
  margin-bottom: 16px;
  background-color: rgba(174, 180, 166, 0.36);
}

.collected-layout {
  position: relative;
  min-height: 170px;
}

.item-showcase {
  position: absolute;
  left: 0;
  top: 0;
  width: 156px;
  height: 160px;
  text-align: center;
  background-color: #111718;
  border: 1px #84908a;
}

.showcase-glow {
  position: absolute;
  left: 26px;
  top: 24px;
  width: 104px;
  height: 104px;
  background-color: rgba(150, 165, 150, 0.10);
  border: 1px rgba(180, 190, 175, 0.18);
}

.showcase-symbol {
  margin-top: 66px;
  color: #f4efe0;
  font-size: 24px;
  letter-spacing: 4px;
}

.showcase-gridline {
  position: absolute;
  left: 18px;
  right: 18px;
  bottom: 18px;
  height: 1px;
  background-color: rgba(145, 155, 148, 0.35);
}

.collected-copy {
  position: absolute;
  left: 184px;
  top: 0;
  width: 230px;
  height: 166px;
}

.collected-kicker {
  position: absolute;
  left: 0;
  top: 0;
  width: 220px;
  height: 18px;
  color: #92988f;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 11px;
}

.collected-name {
  position: absolute;
  left: 0;
  top: 26px;
  width: 230px;
  height: 28px;
  color: #eeeadb;
  font-size: 24px;
  letter-spacing: 2px;
}

.collected-meta {
  position: absolute;
  left: 0;
  top: 64px;
  width: 230px;
  height: 17px;
  color: #9aa098;
  font-size: 13px;
  text-transform: uppercase;
}

.collected-footprint {
  position: absolute;
  left: 0;
  top: 88px;
  width: 230px;
  height: 18px;
  color: #c7c0a4;
  font-size: 12px;
}

.collected-description {
  position: absolute;
  left: 0;
  top: 118px;
  width: 230px;
  height: 50px;
  color: #c8c7bd;
  font-size: 13px;
  line-height: 1.45;
}

.collected-confirm {
  position: absolute;
  left: 0;
  top: 176px;
  width: 230px;
  height: 18px;
  color: #9aa098;
  font-size: 12px;
}

#use-item-panel {
  position: absolute;
  left: 360px;
  top: 120px;
  width: 500px;
  padding: 24px;
  background-color: #070a0b;
  border: 2px #d2cfbd;
}

.use-panel-title {
  position: absolute;
  left: 24px;
  top: 22px;
  width: 200px;
  height: 20px;
  color: #92988f;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 11px;
}

.use-panel-prompt {
  position: absolute;
  left: 24px;
  top: 52px;
  width: 438px;
  height: 44px;
  color: #c8c7bd;
  font-size: 13px;
  line-height: 1.45;
}

#use-item-list {
  position: absolute;
  left: 24px;
  top: 112px;
  width: 452px;
  height: 62px;
}

.use-item-row {
  display: block;
  position: absolute;
  left: 0;
  width: 452px;
  height: 52px;
  background-color: #151b1d;
  border: 1px #5b625e;
}

.use-item-row.valid {
  background-color: #1b4370;
  border: 1px #69a8f5;
}

.use-item-row.invalid {
  color: #777c78;
  background-color: #101214;
}

.use-item-row.selected {
  border: 2px #d9dacb;
}

.use-item-icon {
  position: absolute;
  left: 14px;
  top: 4px;
  width: 44px;
  height: 44px;
  text-align: center;
  background-color: #0a0e0f;
  border: 1px #737d77;
}

.use-symbol {
  display: block;
  margin-top: 14px;
  color: #f3efe1;
  font-size: 12px;
  letter-spacing: 1px;
}

.use-item-name {
  position: absolute;
  left: 72px;
  top: 8px;
  width: 250px;
  height: 18px;
  color: #f1eddd;
  font-size: 15px;
}

.use-item-meta {
  position: absolute;
  left: 72px;
  top: 30px;
  width: 250px;
  height: 16px;
  color: #929a93;
  font-size: 11px;
}

.use-item-validity {
  position: absolute;
  right: 14px;
  top: 18px;
  width: 92px;
  height: 18px;
  text-align: right;
  color: #aeb8ad;
}

.empty-use-row {
  position: absolute;
  left: 0;
  top: 0;
  width: 420px;
  height: 28px;
  color: #9aa098;
}

.use-panel-footer {
  position: absolute;
  left: 24px;
  bottom: 18px;
  width: 450px;
  height: 18px;
  color: #9aa098;
  font-size: 12px;
}

#save-slot-panel {
  position: absolute;
  left: 360px;
  top: 104px;
  width: 520px;
  padding: 24px;
  background-color: #070a0b;
  border: 2px #d2cfbd;
}

#load-slot-panel {
  position: absolute;
  left: 360px;
  top: 104px;
  width: 520px;
  padding: 24px;
  background-color: #070a0b;
  border: 2px #d2cfbd;
}

#pause-panel {
  position: absolute;
  left: 430px;
  top: 150px;
  width: 380px;
  height: 300px;
  padding: 24px;
  background-color: #070a0b;
  border: 2px #d2cfbd;
}

.pause-title {
  position: absolute;
  left: 28px;
  top: 26px;
  width: 250px;
  height: 32px;
  color: #eeeadb;
  font-size: 30px;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.pause-subtitle {
  position: absolute;
  left: 28px;
  top: 66px;
  width: 300px;
  height: 18px;
  color: #92988f;
  font-size: 11px;
  letter-spacing: 3px;
  text-transform: uppercase;
}

#pause-menu-list {
  position: absolute;
  left: 28px;
  top: 110px;
  width: 324px;
  height: 130px;
}

.pause-menu-row {
  position: absolute;
  left: 0;
  width: 324px;
  height: 44px;
  padding-top: 12px;
  background-color: #111819;
  border: 1px #5b625e;
  color: #c8cec4;
  text-align: center;
  font-size: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.pause-menu-row.selected {
  border: 2px #d9dacb;
  background-color: #263030;
  color: #f1eddd;
}

.pause-footer {
  position: absolute;
  left: 28px;
  bottom: 22px;
  width: 324px;
  height: 28px;
  color: #9aa098;
  font-size: 11px;
  text-align: center;
}

.save-title {
  position: absolute;
  left: 24px;
  top: 22px;
  width: 220px;
  height: 28px;
  color: #eeeadb;
  font-size: 26px;
  letter-spacing: 2px;
}

.save-subtitle {
  position: absolute;
  left: 24px;
  top: 58px;
  width: 420px;
  height: 18px;
  color: #92988f;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 11px;
}

#save-slot-list {
  position: absolute;
  left: 24px;
  top: 96px;
  width: 472px;
  height: 300px;
}

.save-slot-row {
  display: block;
  position: absolute;
  left: 0;
  width: 472px;
  height: 72px;
  background-color: #151b1d;
  border: 1px #5b625e;
}

.save-slot-row.empty {
  background-color: #101416;
}

.save-slot-row.selected {
  border: 2px #d9dacb;
  background-color: #263030;
}

.save-slot-name {
  position: absolute;
  left: 18px;
  top: 10px;
  width: 160px;
  height: 18px;
  color: #f1eddd;
  font-size: 16px;
}

.save-slot-meta {
  position: absolute;
  left: 18px;
  top: 34px;
  width: 270px;
  height: 16px;
  color: #aeb6ae;
  font-size: 11px;
}

.save-slot-playtime {
  position: absolute;
  left: 18px;
  top: 52px;
  width: 230px;
  height: 14px;
  color: #87918a;
  font-size: 10px;
}

.save-slot-time {
  position: absolute;
  right: 18px;
  top: 10px;
  width: 150px;
  height: 16px;
  text-align: right;
  color: #c4c0a7;
  font-size: 11px;
}

.save-slot-cargo {
  position: absolute;
  right: 18px;
  top: 34px;
  width: 190px;
  height: 16px;
  text-align: right;
  color: #8e978f;
  font-size: 10px;
}

.save-footer {
  position: absolute;
  left: 24px;
  bottom: 18px;
  width: 472px;
  height: 18px;
  color: #9aa098;
  font-size: 12px;
}

#save-overwrite-confirm {
  left: 128px;
  top: 170px;
  width: 260px;
  height: 132px;
  background-color: #17110d;
  border: 2px #d1b274;
}

#save-overwrite-confirm .menu-title {
  color: #f1d8a0;
}

#save-overwrite-confirm .menu-copy {
  position: absolute;
  left: 18px;
  top: 48px;
  width: 224px;
  height: 32px;
  color: #c8c2ad;
  font-size: 12px;
}

.combine-hint,
.use-hint {
  color: #9aa097;
}

.combine-hint.good {
  color: #80d997;
}

.combine-preview-card {
  margin-top: 12px;
  padding: 12px;
  background-color: rgba(22, 42, 30, 0.78);
  border: 1px rgba(128, 217, 151, 0.42);
}

.combine-preview-card h2 {
  margin-top: 2px;
  font-size: 20px;
}

.floating-menu {
  position: absolute;
  right: 68px;
  bottom: 68px;
  width: 260px;
  height: 270px;
  padding: 18px;
  background-color: #070a0b;
  border: 1px #b6b8a6;
}

.floating-menu h2 {
  margin: 8px 0 6px 0;
  color: #f0eddd;
}

.action-row {
  position: absolute;
  left: 18px;
  width: 222px;
  height: 26px;
  padding: 6px 10px;
  color: #b8beb6;
  background-color: #191f20;
  border: 1px #535c58;
}

.action-row.selected {
  color: #f4f0df;
  background-color: rgba(63, 70, 68, 0.96);
  border: 2px #d8d6c4;
}

.warning-menu {
  border: 1px rgba(204, 116, 91, 0.74);
}

.menu-title {
  position: absolute;
  left: 18px;
  top: 16px;
  width: 220px;
  height: 18px;
  color: #92988f;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 11px;
}

.menu-footer {
  position: absolute;
  left: 18px;
  bottom: 14px;
  width: 222px;
  height: 36px;
  color: #9aa098;
  font-size: 11px;
}

.quantity-readout {
  position: absolute;
  left: 18px;
  top: 62px;
  width: 220px;
  height: 58px;
  color: #eeeadb;
  font-size: 34px;
}

.warning-copy {
  position: absolute;
  left: 18px;
  top: 62px;
  width: 220px;
  height: 30px;
  color: #eeeadb;
  font-size: 20px;
}

.combine-hint.source {
  color: #d1bd62;
}

.combine-hint.bad,
.use-hint.bad {
  color: #d16a5d;
}

.use-hint.good {
  color: #78b4f8;
}

.footer-hint {
  margin-top: 24px;
  font-size: 12px;
}

.tone-key {
  background-color: rgba(122, 91, 36, 0.82);
}

.tone-puzzle {
  background-color: rgba(62, 83, 87, 0.84);
}

.tone-consumable {
  background-color: rgba(45, 59, 103, 0.84);
}

.tone-material {
  background-color: rgba(86, 84, 68, 0.84);
}

.tone-misc {
  background-color: rgba(70, 74, 72, 0.84);
}

/* Gameplay HUD and weapon selector */
.hl2-hud {
  position: absolute;
  color: #d7cc00;
  text-transform: uppercase;
  text-shadow: 0 0 10px rgba(215, 204, 0, 0.52);
}

#status-hud-left {
  left: 44px;
  bottom: 24px;
  width: 500px;
  height: 88px;
}

.hud-readout {
  position: absolute;
  top: 0;
  height: 80px;
}

.health-readout {
  left: 0;
  width: 230px;
}

.suit-readout {
  left: 276px;
  width: 210px;
}

.hud-label,
.ammo-label {
  position: absolute;
  left: 0;
  bottom: 12px;
  width: 92px;
  height: 20px;
  color: #e1d500;
  font-size: 13px;
  letter-spacing: 1px;
}

.hud-number {
  position: absolute;
  left: 106px;
  bottom: 0;
  width: 116px;
  height: 58px;
  color: #d7cc00;
  font-size: 48px;
}

#ammo-hud-right {
  right: 48px;
  bottom: 28px;
  width: 300px;
  height: 78px;
  background-color: rgba(75, 67, 0, 0.48);
  border: 1px rgba(215, 204, 0, 0.22);
}

#ammo-hud-right .ammo-label {
  left: 18px;
  bottom: 16px;
}

.ammo-current {
  position: absolute;
  left: 120px;
  bottom: 2px;
  width: 74px;
  height: 58px;
  color: #f2df00;
  font-size: 48px;
  text-align: right;
}

.ammo-divider {
  position: absolute;
  left: 202px;
  bottom: 15px;
  width: 1px;
  height: 40px;
  background-color: rgba(215, 204, 0, 0.32);
}

.ammo-reserve {
  position: absolute;
  right: 24px;
  bottom: 9px;
  width: 64px;
  height: 44px;
  color: #f2df00;
  font-size: 34px;
  text-align: right;
}

#weapon-selector {
  position: absolute;
  width: 556px;
  height: 364px;
  pointer-events: none;
}

.weapon-category {
  position: absolute;
  width: 192px;
  padding: 7px;
  color: rgba(215, 204, 0, 0.86);
}

.weapon-category.slot-1 {
  left: 182px;
  top: 30px;
}

.weapon-category.slot-2 {
  left: 354px;
  top: 162px;
}

.weapon-category.slot-3 {
  left: 182px;
  top: 270px;
}

.weapon-category.slot-4 {
  left: 8px;
  top: 162px;
}

.weapon-choice {
  position: relative;
  width: 178px;
  height: 34px;
  margin-top: 5px;
  background-color: rgba(15, 13, 0, 0.54);
  border: 1px rgba(224, 191, 0, 0.48);
}

.weapon-choice.selected {
  background-color: rgba(110, 90, 0, 0.74);
  border: 1px rgba(255, 224, 0, 0.90);
  color: #ffec00;
}

.weapon-choice.empty-ammo {
  background-color: rgba(42, 6, 4, 0.66);
  border: 1px rgba(222, 48, 38, 0.78);
  color: #ef3024;
  text-shadow: 0 0 8px rgba(222, 48, 38, 0.48);
}

.weapon-name {
  position: absolute;
  left: 8px;
  top: 8px;
  width: 162px;
  height: 18px;
  color: inherit;
  font-size: 13px;
  letter-spacing: 0;
  text-align: center;
}

#loading-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.62);
}

#loading-panel {
  position: absolute;
  left: 450px;
  top: 210px;
  width: 380px;
  height: 74px;
  background-color: #8b8b8b;
  border: 1px #9a9a9a;
}

#loading-title {
  position: absolute;
  left: 18px;
  top: 9px;
  width: 170px;
  height: 18px;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 1px;
}

#loading-close {
  position: absolute;
  right: 12px;
  top: 8px;
  width: 16px;
  height: 16px;
  color: #dddddd;
  font-size: 16px;
  text-align: center;
}

#loading-bar {
  position: absolute;
  left: 20px;
  top: 36px;
  width: 338px;
  height: 22px;
  padding: 3px;
  background-color: #6f6f6f;
  border: 1px #d0d0d0;
}

.loading-segment {
  display: inline-block;
  width: 9px;
  height: 16px;
  margin-right: 3px;
  background-color: transparent;
}

.loading-segment.filled {
  background-color: #f5f5f5;
}