body {
  font-family: sans-serif;
  color: #d8d7cf;
}

#gameplay-root {
  width: 100%;
  height: 100%;
}

#prompt-panel {
  position: absolute;
  left: 32%;
  right: 32%;
  bottom: 72px;
  padding: 14px 22px;
  text-align: center;
  background-color: rgba(6, 8, 8, 0.55);
  border: 1px rgba(160, 168, 156, 0.45);
}

.prompt-action {
  color: #f0efe2;
}

.prompt-message,
.muted,
.footer-hint {
  color: #92978f;
}

#inventory-panel {
  position: absolute;
  left: 56px;
  top: 54px;
  width: 980px;
  min-height: 610px;
  padding: 34px;
  background-color: rgba(5, 7, 8, 0.90);
  border: 1px rgba(170, 176, 164, 0.32);
}

#inventory-header {
  margin-bottom: 24px;
}

.eyebrow {
  color: #8e948c;
  letter-spacing: 3px;
  text-transform: uppercase;
}

h1 {
  margin: 0;
  font-size: 34px;
  letter-spacing: 2px;
}

h2 {
  margin-top: 0;
  font-size: 22px;
}

.slot-count {
  position: absolute;
  right: 34px;
  top: 42px;
  color: #aeb2a9;
}

#inventory-grid {
  width: 608px;
}

.slot {
  display: inline-block;
  width: 66px;
  height: 66px;
  margin: 4px;
  padding: 7px;
  vertical-align: top;
  background-color: rgba(22, 27, 28, 0.92);
  border: 1px rgba(91, 98, 94, 0.85);
}

.slot:hover {
  border: 1px #d4d1bf;
  background-color: rgba(50, 57, 57, 0.96);
}

.slot.selected {
  border: 2px #d9dacb;
  background-color: rgba(73, 83, 82, 0.98);
}

.slot.moving-source {
  border: 2px #c9b462;
  background-color: rgba(65, 57, 31, 0.98);
}

.slot.move-valid {
  border: 2px #80c98e;
  background-color: rgba(36, 86, 56, 0.98);
}

.slot.move-invalid {
  border: 2px #d16a5d;
  background-color: rgba(92, 36, 34, 0.98);
}

.slot.empty {
  background-color: rgba(13, 17, 18, 0.82);
}

.slot.footprint-origin {
  border: 2px rgba(180, 184, 166, 0.88);
}

.slot.footprint-covered {
  border: 1px rgba(139, 148, 139, 0.70);
  background-color: rgba(18, 28, 28, 0.94);
}

.slot.footprint-covered .slot-name {
  color: #6f7771;
}

.slot-name {
  font-size: 13px;
  color: #ecebdc;
}

.slot-footprint {
  margin-top: 12px;
  font-size: 11px;
  color: #8f968f;
}

#description-panel {
  position: absolute;
  left: 690px;
  top: 148px;
  width: 250px;
  min-height: 270px;
  padding: 20px;
  background-color: rgba(10, 13, 14, 0.92);
  border: 1px rgba(125, 132, 124, 0.45);
}

.description {
  line-height: 1.45;
}

.footer-hint {
  margin-top: 28px;
}

#collected-panel {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 460px;
  margin-left: -230px;
  margin-top: -150px;
  padding: 34px;
  text-align: center;
  background-color: rgba(5, 7, 8, 0.93);
  border: 1px rgba(190, 190, 174, 0.45);
}
