<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="opticfluorine.Veldrid" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Math\" />
  </ItemGroup>
</Project>
